{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    }
}
